<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.36" />
    <PackageReference Include="Hangfire.Core" Version="1.7.36" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.36" />
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="20.3.0.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consulta_medica.Domain\Consulta_medica.Domain.csproj" />
    <ProjectReference Include="..\Consulta_medica.Infrastructure\Consulta_medica.Infrastructure.csproj" />
    <ProjectReference Include="..\Consulta_medicaApplication\Consulta_medica.Application.csproj" />
  </ItemGroup>


</Project>
