# proyecto-citas-medicas-backend

./: .gitattributes  Consulta_medica.sln
Consulta_medica/: Consulta_medica.csproj  Startup.cs  appsettings.json
Consulta_medica.Domain/: Consulta_medica.Domain.csproj
Consulta_medica.Domain/DTOs/Request/: CitasRequestDto.cs  LogeoRequestDto.cs  MedicoRequestDto.cs  NotificationRequestDto.cs  PacienteRequestDto.cs  PagosRequestDto.cs  RequestGenericFilter.cs  getNotificactionRequestDto.cs  restorePasswordRequestDto.cs  usuario.cs
Consulta_medica.Domain/DTOs/Response/: GraficaCitasResponse.cs  HorarioDto.cs  NotificationResponseDto.cs  PacienteResponseDto.cs  Response.cs  UserListResponseDto.cs  UserResponseDto.cs  getNotificationResponseDto.cs
Consulta_medica.Domain/Enumerations/: EnumMessage.cs
Consulta_medica.Infrastructure/: Consulta_medica.Infrastructure.csproj
Consulta_medica.Infrastructure/Data/: Citas.cs  Files.cs  HistorialMedico.cs  Medico.cs  Notifications.cs  Paciente.cs  Pagos.cs  Permisos.cs  Permisos_Roles.cs  Tipousuario.cs  Usuarios.cs  consulta_medicaContext.cs
Consulta_medica.Infrastructure/Enum/: GenericEnumRepository.cs
Consulta_medica.Infrastructure/Extensions/: InjectionExtensions.cs
Consulta_medica.Infrastructure/Interfaces/: ICitasMedicasRepository.cs  IConfiguracionesRepository.cs  IDiagnosticoRepository.cs  IGenerarPDF.cs  IMedicosRepository.cs  INotificationRepository.cs  IPacienteRepository.cs  IPagosRepository.cs  IUnitOfWork.cs  IUserServiceRepository.cs
Consulta_medica.Infrastructure/Repositories/: CitasMedicasRepository.cs  ConfiguracionesRepository.cs  DiagnosticoRepository.cs  GenerarPDF.cs  MedicosRepository.cs  NotificationRepository.cs  PacienteRepository.cs  PagosRepository.cs  UnitOfWork.cs  UserServiceRepository.cs
Consulta_medica.Infrastructure/SP/: storeProcedure.cs
Consulta_medica/Controllers/: CitasMedicasController.cs  CitasMedicasReporteController.cs  ConfiguracionesController.cs  DiagnosticoController.cs  LoginController.cs  MedicosController.cs  NotificationController.cs  PacienteController.cs  PagosController.cs  UsuariosController.cs
Consulta_medica/Extensions/Hangfire/: HangfireExtension.cs
Consulta_medica/Sevurity/: PermisosAtributte.cs
Consulta_medica/Sevurity/Enum/: PermissionOperator.cs
Consulta_medica/Template_Files/: HistoriaMedica2023924214148RayosXTibia.avif
Consulta_medicaApplication/: Consulta_medica.Application.csproj
Consulta_medicaApplication/AutoMapper/: MappingProfile.cs
Consulta_medicaApplication/Extensions/: InjectionConnection.cs
Consulta_medicaApplication/Extensions/Notification/: NotificationHub.cs
Consulta_medicaApplication/Interfaces/: ICitasMedicasService.cs  IDiagnosticoService.cs  IMedicosService.cs  INotificationService.cs  IPacienteServices.cs  IUserService.cs
Consulta_medicaApplication/Services/: CitasMedicasService.cs  DiagnosticoService.cs  MedicosService.cs  NotificationService.cs  PacienteService.cs  UserService.cs
Consulta_medicaApplication/Static/: GlobalMessageError.cs  PrefijoGlobal.cs
Consulta_medicaApplication/Validation/: ValidateRestorePassword.cs  ValidationCitas.cs  ValidationMedik.cs  ValidationPaciente.cs
